name: Run pytest tests

on:
  push:
    branches:
      - '*'

jobs:
  pytest:
    name: Run pytest
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install pipx
      run: python3 -m pip install --user pipx

    - name: Add pipx to PATH
      run: export PATH="$HOME/.local/bin:$PATH"

    - name: Install Poetry using pipx
      run: pipx install poetry

    - name: Install project dependencies
      run: poetry install

    - name: Run pytest tests with coverage
      run: |
        poetry run pytest --cov=./ --cov-report=xml

    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      with:
        token: ${{ secrets.CODECOV_TOKEN }}

#    - name: Set up Docker Buildx
#      uses: docker/setup-buildx-action@v3
#
#    - name: Build Docker Image
#      run: |
#        docker build -t my-ml-model:latest . # Replace with your preferred image name
#
#    - name: Log in to Docker Registry
#      uses: docker/login-action@v3
#      with:
#        registry:  # Replace with your Docker registry URL
#        username: ${{ secrets.DOCKER_USERNAME }}
#        password: ${{ secrets.DOCKER_PASSWORD }}
#
#    - name: Push Docker Image to Registry
#      run: |
#        docker push my-ml-model:latest # Replace with your image name
